<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameReview</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <header>
        <span class="titulo-logo"><span class="logo-destaque">Game</span>Review</span>
    </header>
    <main>
        <section>
            <img class="banner" src="img/banner.png" alt="Banner de Halo Infinite">
        </section>
        <section class="quem-somos limita-area">
            <h2>Quem somos</h2>

            <p>A Game Store é um site especilizado em análise de jogos das mais diversas plataformas.</p>
            <p>As nossas reviews são feitas por jogadores experientes e são compostas por uma analise profunda de acada elemento de gameplay.</p>
            <p>A GameReview faz review de verdade!</p>
        </section>
        <section class="limita-area">
            <h2>Nossos critérios</h2>

            <p>Analisamos os jogos inicialmente pela sua Gameplay, pois é isso que o torna diferente de outras mídias.</p>
            <p>Outro ponto muito importante, quando aplicável, é a análise da história do jogo.</p>
            <p>A parte final fica por conta dos gráficos e de questões técnicas como bugs.</p>
            
            <span class="mais-informacoes">Compartilhamos mais detalhes sobre nossos critérios nas nossas redes sociais.</span>
        </section> 
        <section class="limita-area">
            <h2>Os jogos mais bem avaliados da GameReview</h2>

            <p>Confira abaixo os 5 jogos mais bem avaliados da GameReview:</p>

            <div class="jogos-avaliados">
                <figure>
                    <span>1º</span>
                    <img src="img/zelda.jpg" alt="The Legend of Zelda: Skyward Sword - 98">
                    <figcaption>The Legend of Zelda: Skyward Sword - 98</figcaption>
                </figure>

                <figure>
                    <span>2º</span>
                    <img src="img/halo.jpg" alt="Halo: Combat Evolved - 97">
                    <figcaption>Halo: Combat Evolved - 97</figcaption>
                </figure>

                <figure>
                    <span>3º</span>
                    <img src="img/spiderman.jpg" alt="Marvel's Spider-man - 95">
                    <figcaption>Marvel's Spider-man - 95</figcaption>
                </figure>

                <figure>
                    <span>4º</span>
                    <img src="img/daysgone.jpg" alt="Days Gone - 94">
                    <figcaption>Days Gone - 94</figcaption>
                </figure>

                <figure>
                    <span>5º</span>
                    <img src="img/quantumbreak.jpg" alt="Quantum Break - 94">
                    <figcaption>Quantum Break - 94</figcaption>
                </figure>
            </div>
        </section>
        <footer>
            Copyright 2022 © - GameReview™ 
        </footer>
    </main>
</body>
</html>