<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque Estadual Ilha Bela</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" >
    <style>
        body {
            background-color: #f5f5f5;
            padding: 0;
            margin: 0;
            font-family: 'tahoma', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            overflow-x: hidden;
            text-align: justify;
        }

        img {
            display: block;
            margin: auto;
            text-align: center;
        }
        
        h1, h2, h3 {
            text-align: center;
        }

        p {
            margin-top: 20px;
            text-indent: 20px;
        }
        
        footer {
            text-align: center;
            background-color: #d5d5d5;
            padding: 1px;
            font-weight: bolder;
            color:#607274;
        }

        span {
            font-weight: bold;
        }

        ion-icon {
            color: #607274;
            width: 30px;
            height: 30px;
        }

        ion-icon:hover {
            color: white;
        }

    </style>
</head>
<body>
    <h1>Parque Estadual Ilha Bela</h1>
    <img src="img/parque-ilha-bela.jpg" alt="Imagem Parque Estadual Ilha Bela">
    <h2>O lugar ideal para momentos inesquecíveis</h2>
    <p>Fundado em 1992, o Parque Estadual Ilha Bela é o lugar ideal para você desfrutar de ótimos momentos. Atualmente 2 milhões de visitantes passam pelo parque para conhecer o local.</p>
    <p>Veja o que o parque oferece:</p> 
    <h3>Tranquilidade e segurança</h3>
    <p>Por todo o parque é possível ver um clima de tranquilidade e segurança. É o lugar perfeito para se reunir com amigos, familiares ou até mesmo para visitar sozinho.</p>
    <h3>Paisagens de tirar o fôlego</h3>
    <p>Diversos tipos de paisagens podem ser vistas ao longo do parque, então é garantia de fotos incríveis de todos os tipos.</p>
    <h3>Entrada Franca</h3>
    <p>A entrada no parque é totalmente gratuita. A exceção fica por conta de algumas atividades que podem ser feitas no local. Parana mais informações entre em contato <a href="#">clique aqui</a></p>
    <footer id="contato">
        <p>Criado por <span>Andressa Turchetto</span> - Para fins Didáticos</p>
        <p>
            <a href="https://www.linkedin.com/in/andressadev/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a> 
            <a href="https://github.com/AndressaTurchetto" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
        </p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>