<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameReview</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <header>
        <span class="titulo-logo">Programa Web</span>
    </header>
    <h1>Introdução ao CSS</h1>
    <article>
        <section>
            <h2>Introdução</h2>
            <p class="inicio-texto">CSS (Cascading Style Sheets) é uma linguagem de criação de estilos, que quando combinados determinam qual será a aparência de uma página web. Enquanto o HTML cuida da estrutura contida em uma página, é o CSS quem diz ao navegador com o que cada parte da página deve se parecer.</p>
            <p>Por exemplo, com CSS podemos modificar os parágrafos p aumentando a sua fonte e peso adicionando negrito, os títulos h1 para que tenham a fonte Roboto Slab, mover uma parte da página para baixo de outra, entre muitos exemplos.</p>
        </section>
        <section>
            <h2>Características do CSS</h2>
            <p>Todas essas características visuais dos elementos são representadas por propriedades, de forma que aprender CSS consiste em três etapas:

                Entender como ele funciona
                Conhecer a sintaxe de uma regra
                Descobrir quais propriedades existem
                Este artigo é uma introdução aos dois primeiros tópicos e ao longo da matéria CSS abordamos o terceiro.</p>
        </section>
        <section>
            <h2>Sintaxe do CSS</h2>
            <p>O trabalho do CSS é associar regras aos elementos em uma página.

            Uma regra CSS é composta de duas partes:</p>

            <ul>
                <li>Seletor</li>
                <li>Declaração</li>
            </ul>

            <p>Seletor é a parte da regra que informa a qual ou quais elementos ela deve ser aplicada.

            Declaração é a parte da regra que informa como os elementos referenciados pelo seletor devem ser modificados.

            As declarações são compostas por pares de chave e valor separados por dois pontos :.</p>
        </section>
    </article>
    <footer>
        Copyright 2022 © - Programa Web™ 
    </footer>
</body>
</html>