<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayStation 5</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <header>
        PlayStation 5
    </header>
    <main>
        <img class="imagem-capa" src="img/bannertv-ps5.jpg">
        <h1>PS5: A Nova geração do PlayStation</h1>
        <section>
            <h2>Novidades do PlayStation 5</h2>
            <p>O PlayStation 5 é o novo console da Sony, com CPU AMD Zen 2, de 3,5 GHz, e o SSD personalizado de 825 GB, que proporciona carregamento praticamente instantâneo dos jogos do PS5 instalados e segundo a Sony, o videogame mais rápido do mundo.<br><br>O PS5 será lançado em duas versões: um modelo padrão com unidade de disco Blu-ray Ultra HD e uma edição digital sem unidade de disco. A experiência de jogo para ambos os modelos será a mesma.<br><br>O controle sem fio DualSense que acompanhará o PlayStation 5, irá aprofundar a sensação de imersão durante os jogos com seu feedback tátil imersivo e gatilhos dinâmicos e adaptáveis.<br><br><a href="https://www.playstation.com/pt-br/ps5/" target="_blank">Saiba mais</a></p>
        </section>
        <section>
            <h2>Especificações</h2>
            <ul>
                <li>Resolução 4K</li>
                <li>Suporte a 120hz</li>
                <li>HDR</li>
                <li>Raytracing</li>
                <li>SSD Ultrarrápido</li>
            </ul>
        </section>
        <section>
            <h2>Jogos</h2>
            <div class="imagens-jogos">
                <div class="tres-imagens">
                    <img src="img/banner-jogo-01.jpg" alt="Spiderman Miles Morales">
                    <img src="img/banner-jogo-02.jpg" alt="Horizon Forbidden West">
                    <img src="img/banner-jogo-03.jpg" alt="Ratchet and Clank - Rift Apart">
                </div>
                <div class="tres-imagens">
                    <img src="img/banner-jogo-04.jpg" alt="Gran Turismo 7">
                    <img src="img/banner-jogo-05.jpg" alt="Returnal">
                    <img src="img/banner-jogo-06.jpg" alt="Destruction All-Stars">
                </div>
            </div>
        </section>
    </main>
    <footer>
        Copyright PlayStation - 2022
    </footer>
</body>
</html>